{
    "name": "@timepp/dui",
    "version": "0.3.5",
    "compilerOptions": {
        "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
    },
    "exports": {
        ".": "./index.ts",
        "./client": "./client.ts",
        "./demo": "./sample-apps/minimal/app.ts",
        "./fullDemo": "./sample-apps/full/app.ts"
    },
    "license": "MIT",
    "minimumDependencyAge": 0
}